apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'java-library'

applicationName = 'q-rya4scap'
sourceCompatibility = 1.8
mainClassName = 'iox.q-rya4scap.Main'
group = 'iox.rdf'
version = '0.0.1'

def jarFile = buildDir.name + "/libs/" + applicationName + "-" + version + ".jar"
configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId group
        artifactId 'rdf2rya.mr'
        inceptionYear '2018'
        packaging 'jar'
    }
}

clean {
    delete "${buildDir}" 
    delete "${applicationName}" 
}

repositories {
    jcenter()
    maven {url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath;}
}

dependencies {
    compile "iox.accumulo:accumulo-provider:0.0.7"
    compile "args4j:args4j:2.33"
    
    // RYA
    compile "org.apache.rya:rya.sail:${ryaver}"
    compile "org.apache.rya:accumulo.rya:${ryaver}"
    compile "org.apache.rya:rya.mapreduce:${ryaver}"
     compile "org.apache.avro:avro:1.7.7"
     
    // RDF4J
    compile "org.openrdf.sesame:sesame-queryresultio-text:${rdfver}"

    // Logging
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${logver}" 
    
    compile "org.apache.accumulo:accumulo-core:${accver}"
    compile "org.apache.accumulo:accumulo-fate:${accver}"
    compile "org.apache.accumulo:accumulo-start:${accver}"
    compile "org.apache.accumulo:accumulo-trace:${accver}"
    compile "org.apache.hadoop:hadoop-client:${hadver}"
    compile "org.apache.zookeeper:zookeeper:${zoover}"
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

